

kafka.bootstrapAddress=localhost:9092
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

stream.topic.name=numbers
squared.topic.name=squaredNumbers
#process-in-0
